<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/commercium_af.qm</file>
        <file alias="af_ZA">locale/commercium_af_ZA.qm</file>
        <file alias="ar">locale/commercium_ar.qm</file>
        <file alias="be_BY">locale/commercium_be_BY.qm</file>
        <file alias="bg_BG">locale/commercium_bg_BG.qm</file>
        <file alias="bg">locale/commercium_bg.qm</file>
        <file alias="ca_ES">locale/commercium_ca_ES.qm</file>
        <file alias="ca">locale/commercium_ca.qm</file>
        <file alias="ca@valencia">locale/commercium_ca@valencia.qm</file>
        <file alias="cs">locale/commercium_cs.qm</file>
        <file alias="cy">locale/commercium_cy.qm</file>
        <file alias="da">locale/commercium_da.qm</file>
        <file alias="de">locale/commercium_de.qm</file>
        <file alias="el_GR">locale/commercium_el_GR.qm</file>
        <file alias="el">locale/commercium_el.qm</file>
        <file alias="en_GB">locale/commercium_en_GB.qm</file>
        <file alias="en">locale/commercium_en.qm</file>
        <file alias="eo">locale/commercium_eo.qm</file>
        <file alias="es_AR">locale/commercium_es_AR.qm</file>
        <file alias="es_CL">locale/commercium_es_CL.qm</file>
        <file alias="es_CO">locale/commercium_es_CO.qm</file>
        <file alias="es_DO">locale/commercium_es_DO.qm</file>
        <file alias="es_ES">locale/commercium_es_ES.qm</file>
        <file alias="es_MX">locale/commercium_es_MX.qm</file>
        <file alias="es">locale/commercium_es.qm</file>
        <file alias="es_UY">locale/commercium_es_UY.qm</file>
        <file alias="es_VE">locale/commercium_es_VE.qm</file>
        <file alias="et_EE">locale/commercium_et_EE.qm</file>
        <file alias="et">locale/commercium_et.qm</file>
        <file alias="eu_ES">locale/commercium_eu_ES.qm</file>
        <file alias="fa_IR">locale/commercium_fa_IR.qm</file>
        <file alias="fa">locale/commercium_fa.qm</file>
        <file alias="fi">locale/commercium_fi.qm</file>
        <file alias="fr_CA">locale/commercium_fr_CA.qm</file>
        <file alias="fr_FR">locale/commercium_fr_FR.qm</file>
        <file alias="fr">locale/commercium_fr.qm</file>
        <file alias="gl">locale/commercium_gl.qm</file>
        <file alias="he">locale/commercium_he.qm</file>
        <file alias="hi_IN">locale/commercium_hi_IN.qm</file>
        <file alias="hr">locale/commercium_hr.qm</file>
        <file alias="hu">locale/commercium_hu.qm</file>
        <file alias="id_ID">locale/commercium_id_ID.qm</file>
        <file alias="it_IT">locale/commercium_it_IT.qm</file>
        <file alias="it">locale/commercium_it.qm</file>
        <file alias="ja">locale/commercium_ja.qm</file>
        <file alias="ka">locale/commercium_ka.qm</file>
        <file alias="kk_KZ">locale/commercium_kk_KZ.qm</file>
        <file alias="ko_KR">locale/commercium_ko_KR.qm</file>
        <file alias="ku_IQ">locale/commercium_ku_IQ.qm</file>
        <file alias="ky">locale/commercium_ky.qm</file>
        <file alias="la">locale/commercium_la.qm</file>
        <file alias="lt">locale/commercium_lt.qm</file>
        <file alias="lv_LV">locale/commercium_lv_LV.qm</file>
        <file alias="mk_MK">locale/commercium_mk_MK.qm</file>
        <file alias="mn">locale/commercium_mn.qm</file>
        <file alias="ms_MY">locale/commercium_ms_MY.qm</file>
        <file alias="nb">locale/commercium_nb.qm</file>
        <file alias="ne">locale/commercium_ne.qm</file>
        <file alias="nl">locale/commercium_nl.qm</file>
        <file alias="pam">locale/commercium_pam.qm</file>
        <file alias="pl">locale/commercium_pl.qm</file>
        <file alias="pt_BR">locale/commercium_pt_BR.qm</file>
        <file alias="pt_PT">locale/commercium_pt_PT.qm</file>
        <file alias="ro_RO">locale/commercium_ro_RO.qm</file>
        <file alias="ro">locale/commercium_ro.qm</file>
        <file alias="ru_RU">locale/commercium_ru_RU.qm</file>
        <file alias="ru">locale/commercium_ru.qm</file>
        <file alias="sk">locale/commercium_sk.qm</file>
        <file alias="sl_SI">locale/commercium_sl_SI.qm</file>
        <file alias="sq">locale/commercium_sq.qm</file>
        <file alias="sr@latin">locale/commercium_sr@latin.qm</file>
        <file alias="sr">locale/commercium_sr.qm</file>
        <file alias="sv">locale/commercium_sv.qm</file>
        <file alias="ta">locale/commercium_ta.qm</file>
        <file alias="th_TH">locale/commercium_th_TH.qm</file>
        <file alias="tr_TR">locale/commercium_tr_TR.qm</file>
        <file alias="tr">locale/commercium_tr.qm</file>
        <file alias="uk">locale/commercium_uk.qm</file>
        <file alias="ur_PK">locale/commercium_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/commercium_uz@Cyrl.qm</file>
        <file alias="vi">locale/commercium_vi.qm</file>
        <file alias="vi_VN">locale/commercium_vi_VN.qm</file>
        <file alias="zh_CN">locale/commercium_zh_CN.qm</file>
        <file alias="zh_HK">locale/commercium_zh_HK.qm</file>
        <file alias="zh">locale/commercium_zh.qm</file>
        <file alias="zh_TW">locale/commercium_zh_TW.qm</file>
    </qresource>
</RCC>
