description "Commercium Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env COMMERCIUMD_BIN="/usr/bin/commerciumd"
env COMMERCIUMD_USER="commercium"
env COMMERCIUMD_GROUP="commercium"
env COMMERCIUMD_PIDDIR="/var/run/commerciumd"
# upstart can't handle variables constructed with other variables
env COMMERCIUMD_PIDFILE="/var/run/commerciumd/commerciumd.pid"
env COMMERCIUMD_CONFIGFILE="/etc/commercium/commercium.conf"
env COMMERCIUMD_DATADIR="/var/lib/commerciumd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # commerciumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$COMMERCIUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run commerciumd."
        echo "The setting must appear in $COMMERCIUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Commercium Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$COMMERCIUMD_PIDDIR"
    chmod 0755 "$COMMERCIUMD_PIDDIR"
    chown $COMMERCIUMD_USER:$COMMERCIUMD_GROUP "$COMMERCIUMD_PIDDIR"
    chown $COMMERCIUMD_USER:$COMMERCIUMD_GROUP "$COMMERCIUMD_CONFIGFILE"
    chmod 0660 "$COMMERCIUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$COMMERCIUMD_PIDFILE" \
    --chuid $COMMERCIUMD_USER:$COMMERCIUMD_GROUP \
    --exec "$COMMERCIUMD_BIN" \
    -- \
    -pid="$COMMERCIUMD_PIDFILE" \
    -conf="$COMMERCIUMD_CONFIGFILE" \
    -datadir="$COMMERCIUMD_DATADIR" \
    -disablewallet \
    -daemon

